basic_clash_config.yaml (before)
#port: 7890
#socks-port: 7891
#redir-port: 7892
#tproxy-port: 7893
mixed-port: 7890

#authentication:
# - "user1:pass1"
# - "user2:pass2"

allow-lan: false
bind-address: '*'
mode: rule
log-level: silent
ipv6: false

external-controller: 127.0.0.1:9090
external-ui: yacd

#secret: ""

#interface-name: en0

hosts:
  #'*.clash.dev': 127.0.0.1
  #'.dev': 127.0.0.1
  #'alpha.clash.dev': '::1'

profile:
  store-selected: true

# ## tun
dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: false
  #default-nameserver:
  #  - 114.114.114.114
  #  #- 8.8.8.8
  enhanced-mode: fake-ip
  nameserver:
    - 223.5.5.5
    - 114.114.114.114
    #- 8.8.8.8
    #- tls://dns.rubyfish.cn:853 # DNS over TLS
    #- https://1.1.1.1/dns-query # DNS over HTTPS
  fallback:
      - https://8888.google/dns-query
      - https://1.0.0.1/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      #- 240.0.0.0/4
    #domain:
    #  - '+.google.com'
    #  - '+.facebook.com'
    #  - '+.youtube.com'
    #  - "+.github.com"
    #  - "+.githubusercontent.com"
    #  - "+.googlevideo.com"

tun:
  enable: true
  stack: system # or gvisor
  dns-hijack:
    - any:53
    - tcp://any:53
  auto-route: true
  auto-detect-interface: true # conflict with interface-name

basic_clash_config.yaml (after)
#port: 7890
#socks-port: 7891
#redir-port: 7892
#tproxy-port: 7893
mixed-port: 7890

#authentication:
# - "user1:pass1"
# - "user2:pass2"

allow-lan: false
bind-address: '*'
mode: rule
log-level: silent
ipv6: false

external-controller: 127.0.0.1:9090
external-ui: yacd

#secret: ""

#interface-name: en0

hosts:
  #'*.clash.dev': 127.0.0.1
  #'.dev': 127.0.0.1
  #'alpha.clash.dev': '::1'

profile:
  store-selected: true

# ## tun
dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: false
  #default-nameserver:
  #  - 114.114.114.114
  #  #- 8.8.8.8
  enhanced-mode: fake-ip
  nameserver:
    - 223.5.5.5
    - 114.114.114.114
    #- 8.8.8.8
    #- tls://dns.rubyfish.cn:853 # DNS over TLS
    #- https://1.1.1.1/dns-query # DNS over HTTPS
  fallback:
    - https://8888.google/dns-query
    - https://1.0.0.1/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      #- 240.0.0.0/4
    #domain:
    #  - '+.google.com'
    #  - '+.facebook.com'
    #  - '+.youtube.com'
    #  - "+.github.com"
    #  - "+.githubusercontent.com"
    #  - "+.googlevideo.com"

tun:
  enable: true
  stack: system # or gvisor
  dns-hijack:
    - any:53
    - tcp://any:53
  auto-route: true
  auto-detect-interface: true # conflict with interface-name

basic_clash_config.yaml (diff)
@@ -45,8 +45,8 @@ dns:
     #- tls://dns.rubyfish.cn:853 # DNS over TLS
     #- https://1.1.1.1/dns-query # DNS over HTTPS
   fallback:
-      - https://8888.google/dns-query
-      - https://1.0.0.1/dns-query
+    - https://8888.google/dns-query
+    - https://1.0.0.1/dns-query
   fallback-filter:
     geoip: true
     ipcidr:
